* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  border-width: 3px;
  border-color: white;
  font-family: sans-serif;
}

body {
  background-color: rgb(10, 12, 54);
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

body > nav {
  display: flex;
  flex-direction: row;
  background-color: rgb(5, 6, 27);
  height: 5vh;
  width: 100vw;
}

body > nav > a {
  width: calc(100% / 3);
  height: 100%;
  text-align: center;
  line-height: 5vh;
  border-style: none solid none none;
}

body > nav > a:last-of-type {
  border-style: none;
}

a,
a:visited {
  text-decoration: none;
  color: white;
}

body > main {
  flex-grow: 1;
  position: relative;
}

body > main > article {
  display: grid;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 400ms ease;
}

body > main > article > figure {
  background-color: rgb(10, 12, 54);
  overflow: hidden;
}

body > main > article > figure > a > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

body > main > article > div {
  display: grid;
  background-color: rgb(10, 12, 54);
  height: 100%;
  width: 100%;
  grid-template-rows: 2fr 1fr;
}

body > main > article > div > article {
  padding: 2.5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

body > main > article > div > article > h2 {
  justify-self: center;
  height: fit-content;
}

body > main > article > div > article > p {
  text-align: center;
}

body > main > article > div > article > a {
  background-color: rgb(10, 12, 54);
  border-style: solid;
  align-self: flex-end;
  padding: 2%;
}

body > main > article > div > nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

body > main > article > div > nav > button {
  border-style: none solid none none;
  background-color: rgb(10, 12, 54);
  cursor: pointer;
}

body > main > article > div > nav > button:last-of-type {
  border-style: none;
}

body:has(.hover:hover) .dark,
body:has(.hover:hover) .navbar {
  filter: brightness(50%);
  transition: 250ms;
}

body > main > article[data-status="inactive"] {
  transform: translateX(-100%);
  transition: none;
}

main > article[data-status="active"] {
  transform: translateX(0%);
}

main > article[data-status="before"] {
  transform: translateX(-100%);
}

main > article[data-status="after"] {
  transform: translateX(100%);
}

main > article[data-status="becoming-active-from-before"] {
  transform: translateX(-100%);
  transition: none;
}

main > article[data-status="becoming-active-from-after"] {
  transform: translateX(100%);
  transition: none;
}

#about_contact {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 1%;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#about a {
  border-style: solid;
  padding: 0.5%;
}

#about {
  flex-grow: 0.95;
  padding: 1%;
}

#contact {
  align-self: flex-end;
  width: 100%;
  padding: 1%;
}